AvaloniaApplication12/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication12.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="900" Height="450"
        x:Class="AvaloniaApplication12.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication12">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<TabControl Margin="5">
		<TabItem Header="Tab 1">
			<Grid ColumnDefinitions="150, Auto"
				  RowDefinitions="*"
				  Margin="0,20,20,0">
				<StackPanel Grid.Column="0"
							Margin="5">
					<Button x:Name="bAddPerson"
							Command="{Binding AddPersonCommand}"
							Height="28"
							Width="130"
							HorizontalContentAlignment="Center"
							Background="#007ACC"
							Foreground="White"
							FontSize="16"
							Padding="5"
							Margin="0,5,0,0"
							BorderThickness="0"
							CornerRadius="5">
						Add Person
					</Button>
					<Button x:Name="bEditPerson"
							Command="{Binding EditPersonCommand}"
							Height="28"
							Width="130"
							HorizontalContentAlignment="Center"
							Background="#FFA500"
							Foreground="White"
							FontSize="16"
							Padding="5"
							Margin="0,10,0,0"
							BorderThickness="0"
							CornerRadius="5">
						Edit Person
					</Button>
					<Button x:Name="bDeletePerson"
							Command="{Binding DeletePersonCommand}"
							Height="28"
							Width="130"	
							HorizontalContentAlignment="Center"
							Background="#DC143C"
							Foreground="White"
							FontSize="16"
							Padding="5"
							Margin="0,10,0,0"
							BorderThickness="0"
							CornerRadius="5">
						Delete Person
					</Button>
				</StackPanel>

				<StackPanel Grid.Column="1"
							Margin="5">
					<DataGrid x:Name="gDataGrid"
							  AutoGenerateColumns="True"
							  VerticalAlignment="Stretch"
							  SelectedItem="{Binding SelectItem}"
							  ItemsSource="{Binding ThePeople}">
					</DataGrid>
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem Header="Tab 2">
			<Grid ColumnDefinitions="150, Auto"
				  RowDefinitions="*"
				  Margin="0,20,20,0">
				<StackPanel Grid.Column="0"
							Margin="5">
					<Button x:Name="bAddPerson2"
							Command="{Binding AddProductCommand}"
							Height="28"
							Width="130"
							HorizontalContentAlignment="Center"						
							Background="#007ACC"
							Foreground="White"
							FontSize="16"
							Padding="5"
							Margin="0,5,0,0"
							BorderThickness="0"
							CornerRadius="5">
						Add Product
					</Button>
					<Button x:Name="bEditPerson2"
							Command="{Binding EditProductCommand}"
							Height="28"
							Width="130"
							HorizontalContentAlignment="Center"						
							Background="#FFA500"
							Foreground="White"
							FontSize="16"
							Padding="5"
							Margin="0,10,0,0"
							BorderThickness="0"
							CornerRadius="5">
						Edit Product
					</Button>
					<Button x:Name="bDeletePerson2"
							Command="{Binding DeleteProductCommand}"
							Height="28"
							Width="130"
							HorizontalContentAlignment="Center"
							Background="#DC143C"
							Foreground="White"
							FontSize="16"
							Padding="5"
							Margin="0,10,0,0"
							BorderThickness="0"
							CornerRadius="5">
						Delete Product
					</Button>
				</StackPanel>

				<StackPanel Grid.Column="1"
							Margin="5">
					<DataGrid x:Name="gDataGrid22"
							  AutoGenerateColumns="True"
							  VerticalAlignment="Stretch"
							  SelectedItem="{Binding SelectItemp}"
							  ItemsSource="{Binding TheProduct}">
					</DataGrid>
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem Header="Log">
			<Grid ColumnDefinitions="100, Auto"
			  RowDefinitions="*"
			  Margin="0,20,20,0">
				<StackPanel Grid.Column="1"
							Margin="5">
					<DataGrid x:Name="gDataGridlog"
							  AutoGenerateColumns="True"
							  VerticalAlignment="Stretch"							  
							  ItemsSource="{Binding TheLog}">
					</DataGrid>
				</StackPanel>
			</Grid>
		</TabItem>
	</TabControl>
	
</Window>
